<!doctype html>
<html>
<head>
  <h1>AzureMediaServicesPromo </h1>
  <meta http-equiv="content-type" content="text/html; charset=">

  <!--   Azure Libaries-->
  <link href="//amp.azure.net/libs/amp/2.1.5/skins/amp-default/azuremediaplayer.min.css" rel="stylesheet">
  <script src= "//amp.azure.net/libs/amp/2.1.5/azuremediaplayer.min.js"></script>

  <!--   Youbora  -->
  <script src="../dist/sp.min.js"></script>

</head>
<body>



<div id = "azureplayer">
  <!--   HTML Videotag -->
  <video id="vid1" class="azuremediaplayer amp-default-skin"></video>

  <script>
    // Player init
    var myPlayer = amp('vid1', {
        "nativeControlsForTouch": false,
        autoplay: false,
        controls: true,
        width: "640",
        height: "400"

    });

    if (typeof youbora != "undefined" &&
      typeof youbora.adapters.AzureMediaPlayer != "undefined") {
      // Turn on logs
      youbora.Log.logLevel = youbora.Log.Level.DEBUG
      window.plugin = new youbora.Plugin({
        'accountCode': 'powerdev',
        'content.cdn': 'akamai',
        'parse.cdnNode': true,
        'content.cdnNode': 'node name test',
        'content.cdnType': 1
      })

      plugin.setAdapter(new youbora.adapters.AzureMediaPlayer(myPlayer))
    }

    myPlayer.src([{
        src: "http://media.w3.org/2010/05/sintel/trailer.mp4"
    }]);

  </script>
</div>

</body>
</html>
