<!doctype html>
<html>
<head>
  <h1>AzureMediaServicesPromo </h1>
  <meta http-equiv="content-type" content="text/html; charset=">

  <!--   Azure Libaries-->
  <link href="//amp.azure.net/libs/amp/2.1.5/skins/amp-default/azuremediaplayer.min.css" rel="stylesheet">
  <script src= "//amp.azure.net/libs/amp/2.1.5/azuremediaplayer.min.js"></script>

  <!--   Youbora  -->
  <script src="../dist/sp.min.js"></script>

</head>
<body>



<div id = "azureplayer">
  <!--   HTML Videotag -->
  <video id="vid1" class="azuremediaplayer amp-default-skin"></video>

  <script>
    // Player init
    var myPlayer = amp('vid1', {
        "nativeControlsForTouch": false,
        autoplay: true,
        controls: true,
        width: "640",
        height: "400"

    });

    myPlayer.ready(function(){
      // init plugin
      if (typeof youbora != "undefined" &&
        typeof youbora.adapters.AzureMediaPlayer != "undefined") {
        // Turn on logs
        youbora.Log.logLevel = youbora.Log.Level.DEBUG
        window.plugin = new youbora.Plugin({
          'accountCode': 'powerdev',
        })

        plugin.setAdapter(new youbora.adapters.AzureMediaPlayer(this))
      }
    });


    myPlayer.src([{
        src: "http://amssamples.streaming.mediaservices.windows.net/91492735-c523-432b-ba01-faba6c2206a2/AzureMediaServicesPromo.ism/manifest",
        type: "application/vnd.ms-sstr+xml"
    }]);

  </script>
</div>

</body>
</html>
